<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augment Chat</title>
    <link rel="stylesheet" href="/static/css/style.css?v=74">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar for Chat History -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <span class="logo">⚡ Augment</span>
                <button class="icon-btn" onclick="toggleSidebar()" title="Close Sidebar">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="sidebar-actions">
                <button class="new-chat-btn" onclick="createNewChat()">
                    <i class="fas fa-plus"></i>
                    New Chat
                </button>
            </div>
            <div class="chat-history" id="chatHistory">
                <!-- Chat history items will be loaded here -->
            </div>
            <div class="sidebar-footer">
                <button class="sidebar-footer-btn" onclick="clearAllChats()" title="Clear All Chats">
                    <i class="fas fa-trash"></i>
                    Clear History
                </button>
            </div>
        </aside>

        <!-- Main Chat Area -->
        <main class="chat-main">
            <header class="chat-header">
                <div class="header-left">
                    <button class="icon-btn sidebar-toggle" onclick="toggleSidebar()" title="Toggle Sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="workspace-badge" id="workspaceBadge" onclick="toggleSettings()">
                        <i class="fas fa-folder"></i>
                        <span id="workspaceDisplay">~/</span>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="icon-btn" onclick="refreshPage()" title="Refresh">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="icon-btn" onclick="toggleTheme()" title="Toggle Theme" id="themeToggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="icon-btn" onclick="toggleSettings()" title="Settings">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </header>

            <div class="chat-messages" id="chatMessages">
                <div class="welcome-message">
                    <h2>What can I help you with?</h2>
                    <div class="quick-actions">
                        <button class="action-btn" onclick="sendSuggestion('Show me the folder structure of this project with main files and their purposes')">
                            <i class="fas fa-sitemap"></i>
                            Project structure
                        </button>
                        <button class="action-btn" onclick="sendSuggestion('List all files in the current directory and briefly describe what each one does')">
                            <i class="fas fa-folder-tree"></i>
                            List files
                        </button>
                        <button class="action-btn" onclick="sendSuggestion('Check if any application is running on port 5000 and show me the process details')">
                            <i class="fas fa-server"></i>
                            Check port
                        </button>
                        <button class="action-btn" onclick="sendSuggestion('Write a Python function to check if a number is prime and test it with examples')">
                            <i class="fas fa-code"></i>
                            Write code
                        </button>
                        <button class="action-btn" onclick="sendSuggestion('Find all TODO comments in this project and list them with their file locations')">
                            <i class="fas fa-search"></i>
                            Find TODOs
                        </button>
                        <button class="action-btn" onclick="sendSuggestion('Show me the git status and recent commits in this repository')">
                            <i class="fas fa-code-branch"></i>
                            Git status
                        </button>
                    </div>
                </div>
            </div>

            <div class="chat-input-container">
                <div class="chat-input-wrapper">
                    <textarea
                        id="messageInput"
                        placeholder="Ask it..."
                        rows="1"
                        onkeydown="handleKeyDown(event)"
                        oninput="autoResize(this)"
                    ></textarea>
                    <button class="send-btn" onclick="sendMessage()" id="sendBtn">
                        <i class="fas fa-arrow-up"></i>
                    </button>
                    <button class="stop-btn" onclick="stopStreaming()" id="stopBtn" style="display: none;" title="Stop generating">
                        <i class="fas fa-stop"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- Settings Modal -->
    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Settings</h2>
                <button class="close-btn" onclick="toggleSettings()" title="Close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="setting-item">
                    <label><i class="fas fa-folder-tree"></i> Workspace Directory</label>
                    <div class="workspace-input">
                        <input type="text" id="workspaceInput" placeholder="/home/dell/Projects/POC'S/ai-chat-app">
                        <button class="browse-btn" onclick="browseWorkspace()" title="Browse folders">
                            <i class="fas fa-folder-open"></i>
                        </button>
                    </div>
                </div>
                <div class="setting-item">
                    <label><i class="fas fa-robot"></i> AI Model</label>
                    <select id="modelSelect" class="model-select">
                        <!-- Options populated by JS -->
                    </select>
                </div>
                <button class="save-settings-btn" onclick="saveSettings()">Save Settings</button>
            </div>
        </div>
    </div>

    <!-- Directory Browser Modal -->
    <div class="modal" id="browserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Select Workspace</h2>
                <button class="close-btn" onclick="closeBrowser()" title="Close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="browser-path" id="browserPath"></div>
                <div class="browser-list" id="browserList"></div>
                <button class="save-settings-btn" onclick="selectCurrentDir()">Select This Folder</button>
            </div>
        </div>
    </div>

    <script src="/static/js/app.js?v=43"></script>
</body>
</html>
