:root {
    --primary: #10b981;
    --primary-hover: #059669;
    --bg: #0d1117;
    --bg-secondary: #161b22;
    --bg-hover: #21262d;
    --text: #e6edf3;
    --text-muted: #7d8590;
    --border: #30363d;
    --success: #3fb950;
    --error: #f85149;
    --user-msg-bg: #238636;
    --user-msg-text: #ffffff;
}

/* Light theme */
.light-theme {
    --bg: #ffffff;
    --bg-secondary: #f6f8fa;
    --bg-hover: #eaeef2;
    --text: #1f2328;
    --text-muted: #656d76;
    --border: #d0d7de;
    --user-msg-bg: #0969da;
    --user-msg-text: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, sans-serif;
    background: var(--bg);
    color: var(--text);
    height: 100vh;
    overflow: hidden;
    transition: background-color 0.2s, color 0.2s;
}

.app-container {
    height: 100vh;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    height: 100vh;
    transition: transform 0.3s ease, width 0.3s ease;
    flex-shrink: 0;
}

.sidebar.collapsed {
    transform: translateX(-100%);
    width: 0;
    border-right: none;
    overflow: hidden;
    visibility: hidden;
}

.sidebar-header {
    padding: 14px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
}

.sidebar-actions {
    padding: 12px;
    border-bottom: 1px solid var(--border);
}

.new-chat-btn {
    width: 100%;
    padding: 10px 16px;
    background: var(--primary);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background 0.15s;
}

.new-chat-btn:hover {
    background: var(--primary-hover);
}

.chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.chat-history-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 4px;
    transition: background 0.15s;
    position: relative;
}

.chat-history-item:hover {
    background: var(--bg-hover);
}

.chat-history-item.active {
    background: var(--bg-hover);
    border: 1px solid var(--border);
}

.chat-history-item i {
    color: var(--text-muted);
    font-size: 0.9rem;
    flex-shrink: 0;
}

.chat-history-item .chat-title {
    flex: 1;
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-history-item .chat-date {
    font-size: 0.7rem;
    color: var(--text-muted);
    position: absolute;
    bottom: 4px;
    right: 12px;
}

.chat-history-item .delete-chat-btn {
    opacity: 0;
    background: none;
    border: none;
    color: var(--error);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: opacity 0.15s;
}

.chat-history-item:hover .delete-chat-btn {
    opacity: 1;
}

.chat-history-item .delete-chat-btn:hover {
    background: rgba(248, 81, 73, 0.1);
}

.sidebar-footer {
    padding: 12px;
    border-top: 1px solid var(--border);
}

.sidebar-footer-btn {
    width: 100%;
    padding: 10px 16px;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-muted);
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.15s;
}

.sidebar-footer-btn:hover {
    background: var(--bg-hover);
    color: var(--error);
    border-color: var(--error);
}

.sidebar-toggle {
    display: flex;
}

/* Main Chat Area */
.chat-main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex: 1;
    min-width: 0;
}

.chat-main-content {
    max-width: 970px;
    margin: 0 auto;
    width: 100%;
}

/* Header */
.chat-header {
    padding: 14px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    background: var(--bg);
    backdrop-filter: blur(10px);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), #7c3aed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.workspace-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 0.8rem;
    font-family: 'JetBrains Mono', monospace;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.15s;
}

.workspace-badge:hover {
    border-color: var(--primary);
    color: var(--text);
}

.workspace-badge i {
    color: var(--primary);
    font-size: 0.75rem;
}

.header-actions {
    display: flex;
    gap: 6px;
}

.icon-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    color: var(--text-muted);
    font-size: 0.9rem;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background: var(--bg-hover);
    color: var(--primary);
    border-color: var(--primary);
    transform: translateY(-1px);
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
}

.chat-messages:has(.message) {
    justify-content: flex-start;
    align-items: stretch;
}

/* When there are messages, don't need the spacer */
.chat-messages:has(.message)::before {
    display: none;
}

/* When few messages, push them to bottom */
.chat-messages::before {
    content: '';
    flex: 0;
}

.welcome-message {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 770px;
    width: 100%;
}

.welcome-message h2 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-muted);
}

/* Quick Actions Grid - aligned with input width */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 770px;
    width: 100%;
    margin: 0 auto;
}

.action-btn {
    padding: 16px 14px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    transition: all 0.15s;
}

.action-btn:hover {
    background: var(--bg-hover);
    border-color: var(--primary);
}

.action-btn i {
    color: var(--primary);
    font-size: 1.2rem;
}

/* Messages */
.message {
    display: flex;
    gap: 12px;
    width: 970px;
    margin: 0 auto;
    animation: fadeIn 0.2s ease;
    align-items: flex-start;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 0.85rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message.user .message-avatar {
    display: none;
}

.message.assistant .message-avatar {
    display: none;
}

.message-content {
    flex: 1;
    min-width: 0;
    font-size: 0.92rem;
    line-height: 1.75;
    color: var(--text);
    letter-spacing: 0.01em;
}

.message-content p {
    margin: 0;
}

.message-content p + p {
    margin-top: 14px;
}

.message-content br {
    display: block;
    content: "";
    margin-top: 6px;
}

/* Better spacing between different content types */
.message-content p + .md-table,
.message-content p + .md-list,
.message-content p + .tool-block,
.message-content p + pre {
    margin-top: 16px;
}

.message-content .md-table + p,
.message-content .md-list + p,
.message-content .tool-block + p,
.message-content pre + p {
    margin-top: 16px;
}

.message.user {
    margin-bottom: 12px;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
}

.message.user .message-content {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(124, 58, 237, 0.05));
    padding: 14px 20px;
    border-radius: 20px 20px 6px 20px;
    color: var(--text);
    border: 1px solid rgba(99, 102, 241, 0.2);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.08);
    transition: all 0.2s ease;
    text-align: left;
    flex: none;
    max-width: 70%;
}

.message.user .message-content:hover {
    border-color: rgba(99, 102, 241, 0.4);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.12);
}

.message.assistant {
    margin-top: 8px;
    margin-bottom: 28px;
    justify-content: flex-start;
}

.message.assistant .message-content {
    background: transparent;
    padding: 16px 22px;
    border-radius: 0;
    border: none;
    position: relative;
    box-shadow: none;
    transition: all 0.2s ease;
    flex: 1;
}

.message.assistant .message-content:hover {
    border-color: transparent;
    box-shadow: none;
}

/* Copy button for messages */
.message-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.15s;
}

.message-content:hover .message-actions {
    opacity: 1;
}

.copy-btn {
    background: var(--bg-hover);
    border: 1px solid var(--border);
    color: var(--text-muted);
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.15s;
}

.copy-btn:hover,
.edit-btn:hover {
    color: var(--text);
    border-color: var(--primary);
}

.copy-btn.copied {
    color: var(--success);
    border-color: var(--success);
}

/* Edit button for user messages */
.edit-btn {
    background: var(--bg-hover);
    border: 1px solid var(--border);
    color: var(--text-muted);
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.15s;
}

.message.user .message-actions {
    position: absolute;
    top: 8px;
    left: 8px;
    right: auto;
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.15s;
}

.message.user .message-content {
    position: relative;
}

.message.user .message-content:hover .message-actions {
    opacity: 1;
}

/* Edit button outside the question box */
.message-edit-outside {
    display: flex;
    align-items: flex-start;
    padding-top: 8px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.message.user:hover .message-edit-outside {
    opacity: 1;
}

.edit-btn-outside {
    background: transparent;
    border: none;
    color: var(--text-muted);
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.edit-btn-outside:hover {
    background: rgba(99, 102, 241, 0.15);
    color: var(--primary);
    transform: scale(1.1);
}

/* Inline edit textarea and buttons */
.edit-textarea {
    width: 100%;
    min-height: 60px;
    padding: 12px;
    border: 2px solid var(--primary);
    border-radius: 8px;
    background: var(--bg);
    color: var(--text);
    font-family: inherit;
    font-size: 0.95rem;
    line-height: 1.5;
    resize: vertical;
    outline: none;
    box-sizing: border-box;
}

.edit-textarea:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.edit-buttons {
    display: flex;
    gap: 8px;
    margin-top: 10px;
    justify-content: flex-end;
}

.edit-submit-btn,
.edit-cancel-btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
    border: none;
}

.edit-submit-btn {
    background: var(--primary);
    color: white;
}

.edit-submit-btn:hover {
    background: var(--primary-light);
    transform: translateY(-1px);
}

.edit-cancel-btn {
    background: var(--bg-hover);
    color: var(--text-muted);
    border: 1px solid var(--border);
}

.edit-cancel-btn:hover {
    background: var(--border);
    color: var(--text);
}

/* Code blocks */
.message-content pre {
    background: var(--bg);
    padding: 12px;
    border-radius: 6px;
    overflow-x: auto;
    margin: 8px 0;
    border: 1px solid var(--border);
    position: relative;
}

.message-content pre .copy-code-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    color: var(--text-muted);
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.7rem;
    opacity: 0;
    transition: all 0.15s;
}

.message-content pre:hover .copy-code-btn {
    opacity: 1;
}

.message-content pre .copy-code-btn:hover {
    color: var(--text);
    border-color: var(--primary);
}

.message-content pre .copy-code-btn.copied {
    color: var(--success);
    border-color: var(--success);
}

.message-content code {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
}

/* Inline code styling */
.message-content p > code,
.message-content li > code,
.message-content td > code {
    background: var(--bg);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.85rem;
    border: 1px solid var(--border);
}

/* Markdown Tables - Enhanced styling */
.message-content .md-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 18px 0;
    font-size: 0.88rem;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.message-content .md-table th {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.12), rgba(124, 58, 237, 0.08));
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: var(--text);
    border-bottom: 2px solid rgba(99, 102, 241, 0.3);
    letter-spacing: 0.3px;
    font-size: 0.85rem;
    text-transform: none;
}

.message-content .md-table td {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    color: var(--text);
    line-height: 1.6;
    vertical-align: top;
}

.message-content .md-table tr:last-child td {
    border-bottom: none;
}

.message-content .md-table tr:nth-child(even) td {
    background: rgba(99, 102, 241, 0.02);
}

.message-content .md-table tr:hover td {
    background: rgba(99, 102, 241, 0.06);
}

/* First column styling - often contains labels */
.message-content .md-table td:first-child {
    font-weight: 500;
    color: var(--text);
}

/* Markdown Lists - Enhanced styling */
.message-content .md-list {
    margin: 12px 0;
    padding-left: 24px;
}

.message-content .md-list li {
    margin: 8px 0;
    line-height: 1.7;
    color: var(--text);
    padding-left: 6px;
    position: relative;
}

.message-content .md-list li::marker {
    color: var(--primary);
    font-weight: 600;
}

.message-content ol.md-list {
    list-style-type: decimal;
    padding-left: 28px;
}

.message-content ol.md-list li::marker {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
}

.message-content ul.md-list {
    list-style-type: none;
    padding-left: 20px;
}

.message-content ul.md-list li::before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    display: inline-block;
    width: 16px;
    margin-left: -20px;
    font-size: 1.1rem;
    line-height: 1;
    vertical-align: middle;
}

/* Nested lists */
.message-content .md-list .md-list {
    margin: 6px 0;
}

/* Section Headers - Visual separation for content sections */
.message-content .section-header {
    margin: 20px 0 10px 0;
    padding: 8px 0;
    border-bottom: 1px solid rgba(99, 102, 241, 0.2);
    color: var(--text);
}

.message-content .section-header strong {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text);
    letter-spacing: 0.3px;
}

.message-content .section-header:first-child {
    margin-top: 0;
}

/* Sub-items (↳) */
.message-content .sub-item {
    margin: 5px 0 5px 18px;
    padding: 5px 10px;
    background: rgba(99, 102, 241, 0.05);
    border-left: 2px solid var(--primary);
    border-radius: 0 5px 5px 0;
    color: var(--text-muted);
}

.message-content .sub-item .sub-arrow {
    color: var(--primary);
    margin-right: 5px;
}

/* ============================================================================
   TOOL BLOCKS - Terminal, Read File, etc.
   ============================================================================ */
.tool-block {
    margin: 14px 0;
    border-radius: 8px;
    overflow: hidden;
    font-size: 0.9rem;
    line-height: 1.65;
    border: 1px solid var(--border);
    background: var(--bg);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.tool-block .tool-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    font-weight: 600;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.tool-block .tool-header i {
    font-size: 0.8rem;
}

.tool-block .tool-command {
    padding: 12px 14px;
    font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
    overflow-x: auto;
    line-height: 1.55;
}

.tool-block .tool-command code {
    display: block;
    white-space: pre-wrap;
    word-break: break-word;
    background: none;
    padding: 0;
    border: none;
    font-size: 0.82rem;
}

.tool-block .tool-result {
    padding: 8px 14px;
    font-size: 0.82rem;
    line-height: 1.5;
    background: rgba(0, 0, 0, 0.12);
}

.tool-block .tool-result .result-line {
    padding: 3px 0;
    display: flex;
    align-items: flex-start;
    gap: 6px;
}

.tool-block .tool-result .result-arrow {
    color: var(--primary);
    font-weight: 700;
    flex-shrink: 0;
}

/* Terminal blocks - Dark theme with green accent */
.tool-block.tool-terminal {
    background: #0d1117;
    border: 1px solid rgba(0, 255, 136, 0.4);
}

.tool-block.tool-terminal .tool-header {
    background: rgba(0, 255, 136, 0.08);
    color: #8fbfaa;
    border-bottom: 1px solid rgba(0, 255, 136, 0.15);
}

.tool-block.tool-terminal .tool-command {
    background: #161b22;
    color: #c9d1d9;
}

.tool-block.tool-terminal .tool-command code {
    color: #b8d4c8;
    white-space: normal;
    word-break: break-word;
}

.tool-block.tool-terminal .tool-result {
    background: #0d1117;
    color: #8b949e;
    border-top: 1px solid #30363d;
}

.tool-block.tool-terminal .tool-result .result-arrow {
    color: #58a6ff;
}

/* Read Directory/File blocks - Purple theme */
.tool-block.tool-read {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.06), rgba(124, 58, 237, 0.04));
    border-color: rgba(99, 102, 241, 0.35);
}

.tool-block.tool-read .tool-header {
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.15), transparent);
    color: var(--primary);
    border-bottom: 1px solid rgba(99, 102, 241, 0.25);
}

.tool-block.tool-read .tool-command {
    background: rgba(99, 102, 241, 0.05);
    color: var(--text);
}

.tool-block.tool-read .tool-command code {
    color: var(--primary-light);
    background: rgba(99, 102, 241, 0.1);
    padding: 6px 10px;
    border-radius: 6px;
    display: block;
    width: 100%;
}

.tool-block.tool-read .tool-result {
    background: rgba(99, 102, 241, 0.03);
    color: var(--text-muted);
    border-top: 1px solid rgba(99, 102, 241, 0.15);
}

/* Action blocks (Write, Edit, Search) - Amber theme */
.tool-block.tool-action {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.06), rgba(234, 88, 12, 0.04));
    border-color: rgba(245, 158, 11, 0.35);
}

.tool-block.tool-action .tool-header {
    background: linear-gradient(90deg, rgba(245, 158, 11, 0.15), transparent);
    color: #f59e0b;
    border-bottom: 1px solid rgba(245, 158, 11, 0.25);
}

.tool-block.tool-action .tool-command {
    background: rgba(245, 158, 11, 0.05);
    color: var(--text);
}

.tool-block.tool-action .tool-command code {
    color: #fbbf24;
}

.tool-block.tool-action .tool-result {
    background: rgba(245, 158, 11, 0.03);
    color: var(--text-muted);
    border-top: 1px solid rgba(245, 158, 11, 0.15);
}

/* Standalone result (not inside a tool block) */
.tool-result.standalone {
    margin: 8px 0 8px 20px;
    padding: 10px 14px;
    background: rgba(99, 102, 241, 0.06);
    border-left: 3px solid var(--primary);
    border-radius: 0 8px 8px 0;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.tool-result.standalone .result-arrow {
    color: var(--primary);
    margin-right: 8px;
    font-weight: 700;
}

/* Result status highlighting */
.tool-result .result-success {
    color: #22c55e;
}

.tool-result .result-error {
    color: #ef4444;
}

/* Error block with stack trace - light red theme */
.tool-block.has-error {
    border-color: rgba(252, 165, 165, 0.3);
}

.tool-block.has-error .tool-header {
    background: linear-gradient(135deg, rgba(252, 165, 165, 0.12), rgba(252, 165, 165, 0.06));
    color: #fca5a5;
}

.tool-result.error-block {
    background: rgba(252, 165, 165, 0.05);
    padding: 0;
}

.tool-result.error-block .error-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #fca5a5;
    background: rgba(252, 165, 165, 0.08);
    border-bottom: 1px solid rgba(252, 165, 165, 0.15);
}

.tool-result.error-block .error-header i {
    font-size: 0.8rem;
}

.tool-result.error-block .stack-trace {
    margin: 0;
    padding: 12px 14px;
    font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
    font-size: 0.78rem;
    line-height: 1.5;
    color: #fecaca;
    background: transparent;
    border: none;
    border-radius: 0;
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-word;
}

/* Headers in messages */
.message-content h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 20px 0 12px 0;
    color: var(--text);
    border-bottom: 1px solid var(--border);
    padding-bottom: 8px;
}

.message-content h3 {
    font-size: 1.15rem;
    font-weight: 600;
    margin: 16px 0 10px 0;
    color: var(--text);
}

.message-content h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 12px 0 8px 0;
    color: var(--text-secondary);
}

/* Chat Input */
.chat-input-container {
    padding: 16px 20px 20px;
    margin-top: 0;
    display: flex;
    justify-content: center;
}

.chat-input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: 24px;
    padding: 6px 12px 6px 20px;
    transition: all 0.2s ease;
    max-width: 770px;
    width: 100%;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.chat-input-wrapper:focus-within {
    border-color: var(--primary);
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.15);
}

.chat-input-wrapper textarea {
    flex: 1;
    background: none;
    border: none;
    color: var(--text);
    font-size: 0.95rem;
    font-family: inherit;
    resize: none;
    max-height: 150px;
    padding: 8px 0 12px 0;
    outline: none;
    line-height: 1.4;
    overflow-y: auto;
    scrollbar-width: none;  /* Firefox */
    -ms-overflow-style: none;  /* IE/Edge */
}

.chat-input-wrapper textarea::-webkit-scrollbar {
    display: none;  /* Chrome/Safari */
}

.chat-input-wrapper textarea::placeholder {
    color: var(--text-muted);
    font-size: 1.1rem;
    line-height: 1.65;
}

.send-btn {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), #7c3aed);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.send-btn:hover {
    background: linear-gradient(135deg, var(--primary-hover), #6d28d9);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.send-btn:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* Stop Button */
.stop-btn {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ef4444, #dc2626);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
    animation: pulse-stop 1.5s ease-in-out infinite;
}

.stop-btn:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

@keyframes pulse-stop {
    0%, 100% {
        box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
    }
    50% {
        box-shadow: 0 2px 16px rgba(239, 68, 68, 0.5);
    }
}

/* Status Log */
.status-log {
    width: 970px;
    margin: 8px auto;
    padding: 12px 16px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(124, 58, 237, 0.03));
    border: 1px solid rgba(99, 102, 241, 0.15);
    border-radius: 12px;
    font-size: 13px;
}

.status-log.complete {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.05), rgba(34, 197, 94, 0.02));
    border-color: rgba(34, 197, 94, 0.2);
}

/* Generic status - single line that gets overwritten */
.status-generic {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
    color: var(--text-muted);
    font-style: italic;
}

.status-generic i {
    font-size: 10px;
    color: var(--primary);
}

.status-log.complete .status-generic i {
    color: #22c55e;
}

/* Detailed status items - stack up */
.status-details {
    margin-top: 4px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 3px 0;
    color: var(--text);
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px;
}

.status-item.sub-action {
    padding-left: 16px;
    color: var(--text-muted);
    font-size: 11px;
}

.status-item i {
    font-size: 10px;
    color: var(--primary);
    min-width: 12px;
}

.status-item.sub-action i {
    color: #22c55e;
}

.status-log.complete .status-item i {
    color: #22c55e;
}

/* Loading Animation */
.typing-indicator {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 0;
}

.typing-indicator .typing-dots {
    display: flex;
    gap: 4px;
}

.typing-indicator .typing-dots span {
    width: 6px;
    height: 6px;
    background: var(--text-muted);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
}

.typing-indicator .typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator .typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

@keyframes pulse-text {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* Streaming message styles */
.message.streaming .message-content {
    position: relative;
}

.message.streaming .streaming-cursor {
    display: inline-block;
    width: 8px;
    height: 18px;
    background: var(--primary);
    animation: blink-cursor 1s infinite;
    margin-left: 4px;
    vertical-align: text-bottom;
    border-radius: 2px;
}

@keyframes blink-cursor {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.message.streaming .streaming-text {
    display: inline;
}

/* Modal */
.modal {
    position: fixed;
    top: 80px;
    left: 300px;
    display: none;
    z-index: 1000;
}

.modal.active {
    display: block;
}

/* Adjust modal position when sidebar is collapsed */
body:has(.sidebar.collapsed) .modal {
    left: 40px;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: 12px;
    width: 380px;
    border: 1px solid var(--border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
}

.modal-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-header h2::before {
    content: '\f013';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.close-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 0.85rem;
    cursor: pointer;
    padding: 4px 6px;
    border-radius: 4px;
    transition: all 0.15s ease;
}

.close-btn:hover {
    color: var(--text);
    background: var(--bg-hover);
}

.modal-body {
    padding: 16px;
}

.setting-item {
    margin-bottom: 14px;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-muted);
}

.setting-item label i {
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* Workspace Input */
.workspace-input {
    display: flex;
    gap: 8px;
}

.workspace-input input {
    flex: 1;
    padding: 11px 14px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
    transition: border-color 0.15s ease;
}

.workspace-input input:focus {
    border-color: var(--primary);
    outline: none;
}

.browse-btn {
    padding: 11px 14px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.15s ease;
}

.browse-btn:hover {
    border-color: var(--text-muted);
    color: var(--text);
}

.setting-item input {
    width: 100%;
    padding: 11px 14px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
    transition: border-color 0.15s ease;
}

.setting-item input:focus {
    border-color: var(--primary);
    outline: none;
}

/* Model Select Dropdown */
.model-select {
    width: 100%;
    padding: 11px 14px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
    cursor: pointer;
    transition: border-color 0.15s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M2 4l4 4 4-4'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

.model-select:focus {
    border-color: var(--primary);
    outline: none;
}

.model-select:hover {
    border-color: var(--text-muted);
}

.model-select option {
    background: var(--bg-secondary);
    color: var(--text);
    padding: 8px;
}

.save-settings-btn {
    width: 100%;
    padding: 10px 18px;
    background: var(--primary);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.15s ease;
}

.save-settings-btn:hover {
    background: var(--primary-hover);
}

/* Directory browser */
.browser-path {
    padding: 10px 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-bottom: 14px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    color: var(--text-muted);
    word-break: break-all;
}

.browser-list {
    max-height: 260px;
    overflow-y: auto;
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-bottom: 14px;
    background: var(--bg);
}

.browser-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    cursor: pointer;
    border-bottom: 1px solid var(--border);
    transition: background 0.15s ease;
    font-size: 0.85rem;
}

.browser-item:last-child {
    border-bottom: none;
}

.browser-item:hover {
    background: var(--bg-hover);
}

.browser-item i {
    color: var(--text-muted);
    font-size: 0.9rem;
    width: 18px;
    text-align: center;
}

.browser-item.parent {
    background: var(--bg-secondary);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}
