<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Augment Chat...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #0d1117;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            color: #e6edf3;
            overflow: hidden;
            -webkit-app-region: drag;
            border: 1px solid #30363d;
            border-radius: 12px;
        }
        
        .splash-container {
            text-align: center;
        }
        
        .logo {
            font-size: 48px;
            margin-bottom: 20px;
            animation: pulse 2s ease-in-out infinite;
        }
        
        .app-name {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 40px;
            background: linear-gradient(90deg, #58a6ff, #a371f7, #58a6ff);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 3s ease infinite;
        }
        
        .spinner-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid #30363d;
            border-top-color: #58a6ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        .loading-text {
            font-size: 16px;
            color: #8b949e;
            animation: blink 1.5s ease-in-out infinite;
        }
        
        .loading-dots::after {
            content: '';
            animation: dots 1.5s steps(4, end) infinite;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% center;
            }
            50% {
                background-position: 100% center;
            }
            100% {
                background-position: 0% center;
            }
        }
        
        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        
        @keyframes dots {
            0% { content: ''; }
            25% { content: '.'; }
            50% { content: '..'; }
            75% { content: '...'; }
            100% { content: ''; }
        }
        
        .progress-bar {
            width: 200px;
            height: 4px;
            background: #30363d;
            border-radius: 2px;
            overflow: hidden;
            margin-top: 20px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #58a6ff, #a371f7);
            width: 0%;
            animation: progress 2.5s ease-out forwards;
        }
        
        @keyframes progress {
            0% { width: 0%; }
            20% { width: 20%; }
            50% { width: 60%; }
            80% { width: 85%; }
            100% { width: 95%; }
        }
    </style>
</head>
<body>
    <div class="splash-container">
        <div class="logo">⚡</div>
        <div class="app-name">Augment Chat</div>
        <div class="spinner-container">
            <div class="spinner"></div>
        </div>
        <div class="loading-text">Starting<span class="loading-dots"></span></div>
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
    </div>
</body>
</html>

